{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "genai-otel-ts": ["src/index.ts"],
      "openai": ["test/readme-example/fake-openai-module.ts"]
    }
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "vitest.config.ts"]
}
